C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\bin\Debug\netstandard2.0\Tarea2_2.deps.json
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\bin\Debug\netstandard2.0\Tarea2_2.dll
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\bin\Debug\netstandard2.0\ref\Tarea2_2.dll
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\bin\Debug\netstandard2.0\Tarea2_2.pdb
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.csproj.AssemblyReference.cache
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.AssemblyInfoInputs.cache
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.AssemblyInfo.cs
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.csproj.CoreCompileInputs.cache
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.dll
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\ref\Tarea2_2.dll
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.pdb
C:\Users\crist\source\repos\Tarea2_2\Tarea2_2\obj\Debug\netstandard2.0\lista.xaml.g.cs
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\bin\Debug\netstandard2.0\Tarea2_2.deps.json
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\bin\Debug\netstandard2.0\Tarea2_2.dll
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\bin\Debug\netstandard2.0\Tarea2_2.pdb
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\lista.xaml.g.cs
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.dll
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\refint\Tarea2_2.dll
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\Tarea2_2.pdb
C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2\obj\Debug\netstandard2.0\ref\Tarea2_2.dll
