@string/appbar_scrolling_view_behavior;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\enterfromleft.xml
alpha;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\shellcontent.xml
attr;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\attrs.xml
attr;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\values\attrs.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\102\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\values\signature_pad_defaults.xml
color;obj\Release\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\tabbar.xml
declare-styleable;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\attrs.xml
declare-styleable;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\values\attrs.xml
dimen;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\values\signature_pad_defaults.xml
external-cache-path;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\102\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\102\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Release\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\bottomtablayout.xml
ImageView;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\layout\signature_pad_layout.xml
item;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\styles.xml
LinearLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\bottomtablayout.xml
merge;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\layout\signature_pad_layout.xml
paths;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\102\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\attrs.xml
resources;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\strings.xml
resources;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\styles.xml
resources;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\values\attrs.xml
resources;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\values\signature_pad_defaults.xml
resources;obj\Release\120\res\values\colors.xml
resources;obj\Release\120\res\values\styles.xml
set;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\enterfromleft.xml
set;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\enterfromright.xml
set;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\exittoleft.xml
set;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\exittoright.xml
shape;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\drawable\signature_pad_background.xml
solid;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\drawable\signature_pad_background.xml
string;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\strings.xml
string;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\values\signature_pad_defaults.xml
style;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\values\styles.xml
style;obj\Release\120\res\values\styles.xml
TextView;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\layout\signature_pad_layout.xml
translate;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\enterfromleft.xml
translate;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\enterfromright.xml
translate;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\exittoleft.xml
translate;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\anim\exittoright.xml
View;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\layout\signature_pad_layout.xml
Xamarin.Controls.SignaturePadCanvasView;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\47\jl\res\layout\signature_pad_layout.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;C:\Users\ASUS\Desktop\Tarea2_2-main\Tarea2_2.Android\obj\Release\120\lp\103\jl\res\layout\flyoutcontent.xml
